
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test applications &#8212; NVDLA Documentation</title>
    <link rel="stylesheet" href="../_static/nvdla.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual Platform" href="../vp.html" />
    <link rel="prev" title="Runtime environment" href="runtime_environment.html" />
 
<script src="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-30c8ffcc8ece089156fd5590fbcf390ffc296f51.js"></script>
  </head><body>
<header class="navbar">
  <nav class="container navbar navbar-light bg-faded">
    <a class="navbar-brand" href="https://www.nvidia.com/">
      <div class="logo"></div>
    </a>
  </nav>
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <div class="container">
      <div class="row">
      <h3>Navigation</h3>
      <ul>
        <li class="right first">
          <a href="../vp.html" title="Virtual Platform"
             accesskey="N">next</a></li>
        <li class="right">
          <a href="runtime_environment.html" title="Runtime environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NVDLA Open Source Project</a>&#187;</li>
        <li class="nav-item nav-item-1"><a href="../contents.html">Documentation</a>&#187;</li>
          <li class="nav-item nav-item-2"><a href="contents.html" accesskey="U">Software Manual</a>&#187;</li> 
      </ul>
      </div>
      </div>
    </div>
  <div class="document">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-9">
          
  <div class="section" id="test-applications">
<span id="test-application"></span><h1>Test applications<a class="headerlink" href="#test-applications" title="Permalink to this headline">¶</a></h1>
<p>Nvidia provides reference test applications for runtime and compiler verified on Linux.</p>
<div class="section" id="runtime-test-application">
<span id="runtime-test-app"></span><h2>Runtime test application<a class="headerlink" href="#runtime-test-application" title="Permalink to this headline">¶</a></h2>
<p>Runtime test application provides options to run neural network loadable generated using NVDLA compiler. Along with network execution it also provides options for pre and post processing. This application can be launched in server mode too which allows sending test commands and files over network.</p>
<p>It demonstrates usage of IRuntime interface to execute a network on NVDLA.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first">For sanity tests which has input embedded in it.
./nvdla_runtime –loadable &lt;loadable_file&gt;</p>
<p>For network tests which need image input
./nvdla_runtime –loadable &lt;loadable_file&gt; –image &lt;image_file&gt;</p>
<p class="last">Run in server mode
./nvdla_runtime -s</p>
</dd>
</dl>
</div>
<div class="section" id="compiler-test-application">
<span id="compiler-test-app"></span><h2>Compiler test application<a class="headerlink" href="#compiler-test-application" title="Permalink to this headline">¶</a></h2>
<p>Compiler test application also called as compiler tool gives option to convert caffe model to NVDLA format. It stores compiled network in loadable which can be loaded by runtime test application for execution.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>./nvdla_compiler [-options] –prototxt &lt;prototxt_file&gt; –caffemodel &lt;caffemodel_file&gt; -o &lt;outputpath&gt;</dd>
</dl>
</div>
</div>


        </div>
        <div class="col-xs-12 col-md-3">
          
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Test applications</a><ul>
<li><a class="reference internal" href="#runtime-test-application">Runtime test application</a></li>
<li><a class="reference internal" href="#compiler-test-application">Compiler test application</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runtime_environment.html"
                        title="previous chapter">Runtime environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../vp.html"
                        title="next chapter">Virtual Platform</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sw/test_application.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <div class="container">
      <div class="row">
      <h3>Navigation</h3>
      <ul>
        <li class="right first">
          <a href="../vp.html" title="Virtual Platform"
             >next</a></li>
        <li class="right">
          <a href="runtime_environment.html" title="Runtime environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NVDLA Open Source Project</a>&#187;</li>
        <li class="nav-item nav-item-1"><a href="../contents.html">Documentation</a>&#187;</li>
          <li class="nav-item nav-item-2"><a href="contents.html" >Software Manual</a>&#187;</li> 
      </ul>
      </div>
      </div>
    </div>
<div class="footer" role="contentinfo">
<div class="container">
<div class="row">
&#169; <a
href="../copyright.html">Copyright</a> 2018, NVIDIA Corporation.
<a href="http://www.nvidia.com/object/legal_info.html">Legal Information.</a>
<a href="http://www.nvidia.com/object/privacy_policy.html">Privacy Policy.</a>
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
</div>
</div>
</div>
<script type="text/javascript">_satellite.pageBottom();</script>
  </body>
</html>